
server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/User_Registration
spring.batch.jdbc.initialize-schema=ALWAYS
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update

//Eureka Client 

spring.application.name=User_Registration

